[package]
description = "Base Isaac Sim App"
title = "Isaac Sim Base"
version = "4.5.0"
keywords = ["experience", "app", "usd"] # That makes it browsable in UI with "experience" filter


[dependencies]
# Isaac Sim extensions
"isaacsim.app.about" = {}
"isaacsim.asset.browser" = {}
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.deprecation_manager" = { order = -100 }
"isaacsim.core.nodes" = {}
"isaacsim.core.simulation_manager" = {}
"isaacsim.core.throttling" = {}
"isaacsim.core.utils" = {}
"isaacsim.core.version" = {}
"isaacsim.cortex.behaviors" = {}
"isaacsim.cortex.framework" = {}
"isaacsim.gui.menu" = {}
"isaacsim.gui.property" = {}
"isaacsim.replicator.behavior" = {}
"isaacsim.replicator.domain_randomization" = {}
"isaacsim.replicator.writers" = {}
"isaacsim.robot_motion.lula" = {}
"isaacsim.robot_motion.motion_generation" = {}
"isaacsim.robot.manipulators" = {}
"isaacsim.robot.policy.examples" = {}
"isaacsim.robot.schema" = {}
"isaacsim.robot.surface_gripper" = {}
"isaacsim.robot.wheeled_robots" = {}
"isaacsim.sensors.camera" = {}
"isaacsim.sensors.physics" = {}
"isaacsim.sensors.physx" = {}
"isaacsim.sensors.rtx" = {}
"isaacsim.simulation_app" = {}
"isaacsim.storage.native" = {}
"isaacsim.util.debug_draw" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.ml_archive" = {}
"omni.kit.loop-isaac" = {}
"omni.pip.cloud" = {}
"omni.pip.compute" = {}

# Deprecated extensions for backwards compatibility
"omni.isaac.asset_browser" = {}
"omni.isaac.assets_check" = {}
"omni.isaac.cloner" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.core" = {}
"omni.isaac.cortex.sample_behaviors" = {}
"omni.isaac.cortex" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.franka" = {}
"omni.isaac.kit" = {}
"omni.isaac.lula_test_widget" = {}
"omni.isaac.lula" = {}
"omni.isaac.manipulators" = {}
"omni.isaac.menu" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.nucleus" = {}
"omni.isaac.quadruped" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.sensor" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.utils" = {}
"omni.isaac.version" = {}
"omni.isaac.wheeled_robots" = {}
"omni.isaac.window.about" = {}
"omni.kit.property.isaac" = {}
"omni.replicator.isaac" = {}
"omni.usd.schema.isaac" = {}

# Isaac Sim Extra
"isaacsim.asset.importer.mjcf" = {}
"isaacsim.asset.importer.urdf" = {}
"omni.physx.bundle" = {}
"omni.physx.tensors" = {}
"omni.replicator.core" = {}
"omni.replicator.replicator_yaml" = {}
"omni.syntheticdata" = {}
"semantics.schema.editor" = {}
"semantics.schema.property" = {}

# Kit based editor extensions
"omni.anim.curve.core" = {}
"omni.graph.action" = {}
"omni.graph.core" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.ui_nodes" = {}
"omni.hydra.engine.stats" = {}
"omni.hydra.rtx" = {}
"omni.kit.mainwindow" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.stage" = {}
"omni.kit.menu.utils" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.property.bundle" = {}
"omni.kit.raycast.query" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.telemetry" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.viewport.window" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.property" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.toolbar" = {}
"omni.physx.stageupdate" = {}
"omni.rtx.settings.core" = {}
"omni.uiaudio" = {}
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.warp.core" = {}

# Extensions normally enabled in kit base editor
# "omni.activity.profiler" = {}
# "omni.activity.pump" = {}
# "omni.kit.viewport.ready" = {}

[settings]
exts."omni.kit.material.library".ui_show_list = [
    "OmniPBR",
    "OmniGlass",
    "OmniSurface",
    "USD Preview Surface",
]
exts."omni.kit.renderer.core".present.enabled = false # Fixes MGPU stability issue
exts."omni.kit.viewport.window".windowMenu.entryCount = 2 # Allow user to create two viewports by default
exts."omni.kit.viewport.window".windowMenu.label = "" # Put Viewport menuitem under Window menu
exts."omni.rtx.window.settings".window_menu = "Window" # Where to put the render settings menuitem
exts."omni.usd".locking.onClose = false # reduce time it takes to close/create stage
renderer.asyncInit = true # Don't block while renderer inits
renderer.gpuEnumeration.glInterop.enabled = false # Improves startup speed.
rtx-transient.dlssg.enabled = false # DLSSG frame generation is not compatible with synthetic data generation
rtx.hydra.mdlMaterialWarmup = true # start loading the MDL shaders needed before any delegate is actually created.
rtx.post.dlss.execMode = 0 # Set the DLSS model can be 0 (Performance), 1 (Balanced), 2 (Quality), or 3 (Auto)
omni.replicator.asyncRendering = false # Async rendering must be disabled for SDG
exts."omni.kit.test".includeTests = ["*isaac*"] # Add isaac tests to test runner
foundation.verifyOsVersion.enabled = false
physics.autoPopupSimulationOutputWindow = false

# Disable for base application
[settings."filter:platform"."windows-x86_64"]
isaac.startup.ros_bridge_extension = ""
[settings."filter:platform"."linux-x86_64"]
isaac.startup.ros_bridge_extension = ""

# menu styling
[settings.exts."omni.kit.menu.utils"]
logDeprecated = false
margin_size = [18, 3]
tick_spacing = [10, 6]
margin_size_posttick = [0, 3]
separator_size = [14, 10]
root_spacing = 3
post_label_spaces = 6
color_tick_enabled = 0xFFFAC434
color_separator = 0xFF7E7E7E
color_label_enabled = 0xFFEEEEEE
menu_title_color = 0xFF202020
menu_title_line_color = 0xFF5E5E5E
menu_title_text_color = 0xFF8F8F8F
menu_title_text_height = 24
menu_title_close_color = 0xFFC6C6C6
indent_all_ticks = false
show_menu_titles = true

[settings.app]
name = "Isaac-Sim"
version = "4.5.0"
versionFile = "${app}/../VERSION"
content.emptyStageOnStart = true
fastShutdown = true
file.ignoreUnsavedOnExit = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
gatherRenderResults = true # True to prevent artifacts in multiple viewport configurations, can be set to false for better performance in some cases
hangDetector.enabled = true
hangDetector.timeout = 120
settings.fabricDefaultStageFrameHistoryCount = 3 # needed for omni.syntheticdata TODO105 still true?
settings.persistent = true                       # settings are persistent for this app

vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
### async rendering settings
asyncRendering = false
asyncRenderingLowLatency = false

[settings.app.window]
iconPath = "${isaacsim.simulation_app}/data/omni.isaac.sim.png"
title = "Isaac Sim Base"

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
]

[settings.app.renderer]
resolution.height = 720
resolution.width = 1280
skipWhileMinimized = false # python app does not throttle
sleepMsOnFocus = 0         # python app does not throttle
sleepMsOutOfFocus = 0      # python app does not throttle

[settings.app.viewport]
defaultCamPos.x = 5
defaultCamPos.y = 5
defaultCamPos.z = 5
defaults.fillViewport = false # default to not fill viewport
grid.enabled = true
outline.enabled = true
boundingBoxes.enabled = false
show.camera=false
show.lights=false

[settings.telemetry]
enableAnonymousAppName = true # Anonymous Kit application usage telemetry
enableAnonymousData = true # Anonymous Kit application usage telemetry

[settings.persistent]
app.primCreation.DefaultXformOpOrder = "xformOp:translate, xformOp:orient, xformOp:scale"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0] # Meters default
app.primCreation.DefaultXformOpPrecision = "Double"
app.primCreation.DefaultRotationOrder = "ZYX"
app.primCreation.PrimCreationWithDefaultXformOps = true
app.stage.timeCodeRange = [0, 1000000]
app.stage.upAxis = "Z" # Isaac Sim default Z up
app.viewport.camMoveVelocity = 0.05 # Meters default
app.viewport.gizmo.scale = 0.01 # Meters default
app.viewport.grid.scale = 1.0 # Meters default
app.viewport.camShowSpeedOnStart = false # Hide camera speed on startup
app.omniverse.gamepadCameraControl = false # Disable gamepad control for camera by default
exts."omni.anim.navigation.core".navMesh.config.autoRebakeOnChanges = false
exts."omni.anim.navigation.core".navMesh.viewNavMesh = false
physics.visualizationDisplayJoints = false # improves performance
physics.visualizationSimulationOutput = false # improves performance
physics.resetOnStop = true # Physics state is reset on stop
renderer.startupMessageDisplayed = true # hides the IOMMU popup window
resourcemonitor.timeBetweenQueries = 100 # improves performance
simulation.defaultMetersPerUnit = 1.0 # Meters default
omni.replicator.captureOnPlay = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.convexdecomposition-106.5.7
# 	omni.kit.property.physx-106.5.7
# 	omni.kvdb-106.5.7
# 	omni.localcache-106.5.7
# 	omni.physics.tensors-106.5.7
# 	omni.physx-106.5.7
# 	omni.physx.camera-106.5.7
# 	omni.physx.cct-106.5.7
# 	omni.physx.commands-106.5.7
# 	omni.physx.cooking-106.5.7
# 	omni.physx.demos-106.5.7
# 	omni.physx.foundation-106.5.7
# 	omni.physx.graph-106.5.7
# 	omni.physx.stageupdate-106.5.7
# 	omni.physx.supportui-106.5.7
# 	omni.physx.telemetry-106.5.7
# 	omni.physx.ui-106.5.7
# 	omni.physx.vehicle-106.5.7
# 	omni.usd.schema.forcefield-106.5.7
# 	omni.usd.schema.physx-106.5.7
# 	omni.usdphysics-106.5.7
# 	omni.usdphysics.ui-106.5.7
# 	omni.warp.core-1.5.0

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.app.about-2.0.7",
	"isaacsim.asset.browser-1.3.4",
	"isaacsim.asset.importer.mjcf-2.3.4",
	"isaacsim.asset.importer.urdf-2.3.11",
	"isaacsim.core.api-4.2.17",
	"isaacsim.core.cloner-1.3.4",
	"isaacsim.core.deprecation_manager-0.2.2",
	"isaacsim.core.nodes-2.1.5",
	"isaacsim.core.prims-0.3.7",
	"isaacsim.core.simulation_manager-0.3.4",
	"isaacsim.core.throttling-2.0.2",
	"isaacsim.core.utils-2.2.8",
	"isaacsim.core.version-2.0.2",
	"isaacsim.cortex.behaviors-2.0.3",
	"isaacsim.cortex.framework-1.0.2",
	"isaacsim.examples.browser-0.1.8",
	"isaacsim.gui.components-1.0.9",
	"isaacsim.gui.menu-2.0.9",
	"isaacsim.gui.property-1.0.4",
	"isaacsim.replicator.behavior-1.0.8",
	"isaacsim.replicator.domain_randomization-1.0.2",
	"isaacsim.replicator.examples-1.1.2",
	"isaacsim.replicator.writers-1.0.1",
	"isaacsim.robot.manipulators-3.0.4",
	"isaacsim.robot.manipulators.examples-1.0.3",
	"isaacsim.robot.policy.examples-4.0.3",
	"isaacsim.robot.schema-3.1.3",
	"isaacsim.robot.surface_gripper-2.0.6",
	"isaacsim.robot.wheeled_robots-4.0.4",
	"isaacsim.robot_motion.lula-4.0.4",
	"isaacsim.robot_motion.lula_test_widget-1.0.5",
	"isaacsim.robot_motion.motion_generation-8.0.6",
	"isaacsim.sensors.camera-0.2.9",
	"isaacsim.sensors.physics-0.3.6",
	"isaacsim.sensors.physx-2.2.5",
	"isaacsim.sensors.rtx-13.6.4",
	"isaacsim.simulation_app-2.4.2",
	"isaacsim.storage.native-1.0.6",
	"isaacsim.util.debug_draw-2.0.3",
	"omni.anim.curve.core-1.2.0",
	"omni.graph.action-1.120.0",
	"omni.graph.action_nodes-1.40.1",
	"omni.graph.nodes-1.162.1",
	"omni.graph.scriptnode-1.40.1",
	"omni.graph.ui_nodes-1.40.1",
	"omni.graph.visualization.nodes-2.1.1",
	"omni.isaac.asset_browser-1.0.2",
	"omni.isaac.assets_check-0.3.9",
	"omni.isaac.cloner-1.0.2",
	"omni.isaac.core-4.0.3",
	"omni.isaac.core_archive-2.3.3",
	"omni.isaac.core_nodes-2.0.2",
	"omni.isaac.cortex-1.0.2",
	"omni.isaac.cortex.sample_behaviors-2.0.2",
	"omni.isaac.dynamic_control-1.3.16",
	"omni.isaac.franka-1.0.2",
	"omni.isaac.kit-2.0.3",
	"omni.isaac.lula-4.0.2",
	"omni.isaac.lula_test_widget-1.0.2",
	"omni.isaac.manipulators-3.0.3",
	"omni.isaac.menu-1.0.2",
	"omni.isaac.ml_archive-2.1.2",
	"omni.isaac.motion_generation-8.0.2",
	"omni.isaac.nucleus-1.0.3",
	"omni.isaac.quadruped-3.0.2",
	"omni.isaac.range_sensor-4.0.2",
	"omni.isaac.sensor-13.0.3",
	"omni.isaac.surface_gripper-2.0.2",
	"omni.isaac.universal_robots-1.0.2",
	"omni.isaac.utils-2.0.2",
	"omni.isaac.version-2.0.2",
	"omni.isaac.wheeled_robots-3.0.3",
	"omni.isaac.window.about-2.0.2",
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.loop-isaac-1.2.2",
	"omni.kit.menu.stage-1.2.5",
	"omni.kit.property.isaac-1.0.2",
	"omni.kit.scripting-106.5.2",
	"omni.kit.tool.asset_importer-2.12.2",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.window.material_graph-1.8.19",
	"omni.physx.bundle-106.5.7",
	"omni.physx.tensors-106.5.7",
	"omni.pip.cloud-1.1.7",
	"omni.pip.compute-1.4.5",
	"omni.replicator.core-1.11.35",
	"omni.replicator.isaac-2.0.3",
	"omni.replicator.replicator_yaml-2.0.10",
	"omni.sensors.nv.common-2.5.0-coreapi",
	"omni.sensors.nv.ids-1.4.0-coreapi",
	"omni.sensors.nv.lidar-2.6.3-coreapi",
	"omni.sensors.nv.materials-1.4.0-coreapi",
	"omni.sensors.nv.radar-2.6.1-coreapi",
	"omni.sensors.nv.wpm-2.4.0-coreapi",
	"omni.sensors.tiled-0.0.6",
	"omni.usd.metrics.assembler-106.5.0",
	"omni.usd.metrics.assembler.ui-106.5.0",
	"omni.usd.schema.isaac-3.0.2",
	"omni.usd.schema.metrics.assembler-106.5.0",
	"omni.warp-1.5.0",
	"semantics.schema.editor-0.3.10",
	"semantics.schema.property-1.0.5",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################