[package]
title = "Isaac Sim Full"
description = "Full Omniverse Isaac Sim Application"
version = "4.5.0"
execFile = "isaac-sim"
keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.base" = {}

# Additional Isaac Sim extensions
"isaacsim.app.setup" = { order = 1000 }
"isaacsim.asset.gen.omap" = {}
"isaacsim.asset.gen.omap.ui" = {}
"isaacsim.asset.importer.heightmap" = {}
"isaacsim.examples.extension" = {}
"isaacsim.examples.interactive" = {}
"isaacsim.gui.components" = {}
"isaacsim.examples.browser" = {}
"isaacsim.replicator.behavior.ui" = {}
"isaacsim.replicator.scene_blox" = {}
"isaacsim.replicator.synthetic_recorder" = {}
"isaacsim.robot.manipulators.examples" = {}
"isaacsim.robot.manipulators.ui" = {}
"isaacsim.robot.surface_gripper.ui" = {}
"isaacsim.robot.wheeled_robots.ui" = {}
"isaacsim.robot_setup.assembler" = {}
"isaacsim.robot_setup.gain_tuner" = {}
"isaacsim.robot_setup.grasp_editor" = {}
"isaacsim.robot_setup.xrdf_editor" = {}
"isaacsim.sensors.camera.ui" = {}
"isaacsim.sensors.physics.examples" = {}
"isaacsim.sensors.physics.ui" = {}
"isaacsim.sensors.physx.examples" = {}
"isaacsim.sensors.physx.ui" = {}
"isaacsim.sensors.rtx.ui" = {}
"isaacsim.util.camera_inspector" = {}
"isaacsim.util.merge_mesh" = {}
"isaacsim.util.physics" = {}
"omni.isaac.block_world" = {}
"omni.isaac.extension_templates" = {}
"omni.isaac.gain_tuner" = {}
"omni.isaac.grasp_editor" = {}
"omni.isaac.occupancy_map.ui" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.physics_inspector" = {}
"omni.isaac.range_sensor.examples" = {}
"omni.isaac.range_sensor.ui" = {}
"omni.isaac.robot_assembler" = {}
"omni.isaac.robot_description_editor" = {}
"omni.isaac.scene_blox" = {}
"omni.isaac.synthetic_recorder" = {}
"omni.isaac.throttling" = {}

# Additional Kit extensions
"omni.anim.curve.bundle" = {}
"omni.anim.graph.schema" = {}
"omni.anim.navigation.recast" = {}
"omni.anim.shared.core" = {}
"omni.graph.bundle.action" = {}
"omni.graph.visualization.nodes" = {}
"omni.graph.window.action" = {}
"omni.graph.window.generic" = {}
"omni.importer.onshape" = {}
"omni.kit.actions.window" = {}
"omni.kit.asset_converter" = {}
"omni.kit.browser.asset" = {}
"omni.kit.browser.material" = {}
"omni.kit.collaboration.channel_manager" = {}
"omni.kit.context_menu" = {}
"omni.kit.converter.cad" = { order = 200 }
"omni.kit.graph.delegate.default" = {}
"omni.kit.hotkeys.window" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.mesh.raycast" = {}
"omni.kit.preferences.animation" = {}
"omni.kit.profiler.window" = { order = 2000 }
"omni.kit.property.collection" = {}
"omni.kit.property.layer" = {}
"omni.kit.quicklayout" = {}
"omni.kit.renderer.capture" = {}
"omni.kit.renderer.core" = {}
"omni.kit.scripting" = {}
"omni.kit.search.files" = {}
"omni.kit.selection" = {}
"omni.kit.stage.copypaste" = {}
"omni.kit.stage.mdl_converter" = {}
"omni.kit.stage_column.payload" = {}
"omni.kit.stage_column.variant" = {}
"omni.kit.stage_templates" = {}
"omni.kit.stagerecorder.bundle" = {}
"omni.kit.thumbnails.usd" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.remove_unused.controller" = {}
"omni.kit.tool.remove_unused.core" = {}
"omni.kit.uiapp" = {}
"omni.kit.usda_edit" = {}
"omni.kit.variant.editor" = {}
"omni.kit.variant.presenter" = {}
"omni.kit.viewport.actions" = {}
"omni.kit.viewport.bundle" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport_widgets_manager" = {}
"omni.kit.widget.cache_indicator" = {}
"omni.kit.widget.collection" = {}
"omni.kit.widget.extended_searchfield" = {}
"omni.kit.widget.filebrowser" = {}
"omni.kit.widget.layers" = {}
"omni.kit.widget.live" = {}
"omni.kit.widget.timeline" = {}
"omni.kit.widget.versioning" = {}
"omni.kit.widgets.custom" = {}
"omni.kit.window.collection" = {}
"omni.kit.window.commands" = {}
"omni.kit.window.cursor" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.file" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.material" = {}
"omni.kit.window.material_graph" = {}
"omni.kit.window.preferences" = {}
"omni.kit.window.quicksearch" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.stats" = { order = 1000 }
"omni.kit.window.title" = {}
"omni.kit.window.usd_paths" = {}
"omni.resourcemonitor" = {}
"omni.simready.explorer" = {}
"omni.stats" = {}
"omni.usd.metrics.assembler.physics" = {}
"omni.usd.schema.scene.visualization" = {}

[settings]
# default internal ros2 bridge distro to use if no ros2 distro is sourced
exts."isaacsim.ros2.bridge".ros_distro = "humble"

[settings.app]
name = "Isaac-Sim Full"
version = "4.5.0"
file.ignoreUnsavedOnExit = false
window.title = "Isaac Sim Full"
vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)

# set the default ros bridge to enable on startup
[settings."filter:platform"."windows-x86_64"]
isaac.startup.ros_bridge_extension = ""
[settings."filter:platform"."linux-x86_64"]
isaac.startup.ros_bridge_extension = "isaacsim.ros2.bridge"

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
]

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.convexdecomposition-106.5.7
# 	omni.kit.property.physx-106.5.7
# 	omni.kvdb-106.5.7
# 	omni.localcache-106.5.7
# 	omni.physics.tensors-106.5.7
# 	omni.physx-106.5.7
# 	omni.physx.camera-106.5.7
# 	omni.physx.cct-106.5.7
# 	omni.physx.commands-106.5.7
# 	omni.physx.cooking-106.5.7
# 	omni.physx.demos-106.5.7
# 	omni.physx.foundation-106.5.7
# 	omni.physx.graph-106.5.7
# 	omni.physx.stageupdate-106.5.7
# 	omni.physx.supportui-106.5.7
# 	omni.physx.telemetry-106.5.7
# 	omni.physx.ui-106.5.7
# 	omni.physx.vehicle-106.5.7
# 	omni.usd.schema.forcefield-106.5.7
# 	omni.usd.schema.physx-106.5.7
# 	omni.usdphysics-106.5.7
# 	omni.usdphysics.ui-106.5.7
# 	omni.warp.core-1.5.0

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.app.about-2.0.7",
	"isaacsim.app.setup-1.3.5",
	"isaacsim.asset.browser-1.3.4",
	"isaacsim.asset.gen.omap-2.0.9",
	"isaacsim.asset.gen.omap.ui-2.0.4",
	"isaacsim.asset.importer.heightmap-2.0.3",
	"isaacsim.asset.importer.mjcf-2.3.4",
	"isaacsim.asset.importer.urdf-2.3.11",
	"isaacsim.core.api-4.2.17",
	"isaacsim.core.cloner-1.3.4",
	"isaacsim.core.deprecation_manager-0.2.2",
	"isaacsim.core.nodes-2.1.5",
	"isaacsim.core.prims-0.3.7",
	"isaacsim.core.simulation_manager-0.3.4",
	"isaacsim.core.throttling-2.0.2",
	"isaacsim.core.utils-2.2.8",
	"isaacsim.core.version-2.0.2",
	"isaacsim.cortex.behaviors-2.0.3",
	"isaacsim.cortex.framework-1.0.2",
	"isaacsim.examples.browser-0.1.8",
	"isaacsim.examples.extension-2.0.6",
	"isaacsim.examples.interactive-4.4.8",
	"isaacsim.gui.components-1.0.9",
	"isaacsim.gui.menu-2.0.9",
	"isaacsim.gui.property-1.0.4",
	"isaacsim.replicator.behavior-1.0.8",
	"isaacsim.replicator.behavior.ui-1.0.1",
	"isaacsim.replicator.domain_randomization-1.0.2",
	"isaacsim.replicator.examples-1.1.2",
	"isaacsim.replicator.scene_blox-1.0.2",
	"isaacsim.replicator.synthetic_recorder-2.2.3",
	"isaacsim.replicator.writers-1.0.1",
	"isaacsim.robot.manipulators-3.0.4",
	"isaacsim.robot.manipulators.examples-1.0.3",
	"isaacsim.robot.manipulators.ui-2.1.4",
	"isaacsim.robot.policy.examples-4.0.3",
	"isaacsim.robot.schema-3.1.3",
	"isaacsim.robot.surface_gripper-2.0.6",
	"isaacsim.robot.surface_gripper.ui-2.1.1",
	"isaacsim.robot.wheeled_robots-4.0.4",
	"isaacsim.robot.wheeled_robots.ui-2.1.5",
	"isaacsim.robot_motion.lula-4.0.4",
	"isaacsim.robot_motion.lula_test_widget-1.0.5",
	"isaacsim.robot_motion.motion_generation-8.0.6",
	"isaacsim.robot_setup.assembler-2.1.5",
	"isaacsim.robot_setup.gain_tuner-2.0.3",
	"isaacsim.robot_setup.grasp_editor-2.0.5",
	"isaacsim.robot_setup.xrdf_editor-3.1.5",
	"isaacsim.sensors.camera-0.2.9",
	"isaacsim.sensors.camera.ui-0.1.4",
	"isaacsim.sensors.physics-0.3.6",
	"isaacsim.sensors.physics.examples-0.1.4",
	"isaacsim.sensors.physics.ui-0.1.2",
	"isaacsim.sensors.physx-2.2.5",
	"isaacsim.sensors.physx.examples-2.2.4",
	"isaacsim.sensors.physx.ui-2.2.1",
	"isaacsim.sensors.rtx-13.6.4",
	"isaacsim.sensors.rtx.ui-0.1.2",
	"isaacsim.simulation_app-2.4.2",
	"isaacsim.storage.native-1.0.6",
	"isaacsim.util.camera_inspector-1.0.4",
	"isaacsim.util.debug_draw-2.0.3",
	"isaacsim.util.merge_mesh-2.0.6",
	"isaacsim.util.physics-1.1.2",
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.2.0",
	"omni.anim.curve.ui-1.4.0",
	"omni.anim.graph.schema-106.5.0",
	"omni.anim.navigation.core-106.4.0",
	"omni.anim.navigation.recast-106.4.0",
	"omni.anim.navigation.schema-106.4.0",
	"omni.anim.shared.core-106.0.2",
	"omni.graph.action-1.120.0",
	"omni.graph.action_nodes-1.40.1",
	"omni.graph.bundle.action-2.20.0",
	"omni.graph.nodes-1.162.1",
	"omni.graph.scriptnode-1.40.1",
	"omni.graph.ui-1.91.0",
	"omni.graph.ui_nodes-1.40.1",
	"omni.graph.visualization.nodes-2.1.1",
	"omni.graph.window.action-1.40.0",
	"omni.graph.window.core-1.130.1",
	"omni.graph.window.generic-1.40.0",
	"omni.importer.onshape-0.8.1",
	"omni.isaac.asset_browser-1.0.2",
	"omni.isaac.assets_check-0.3.9",
	"omni.isaac.block_world-2.0.2",
	"omni.isaac.cloner-1.0.2",
	"omni.isaac.core-4.0.3",
	"omni.isaac.core_archive-2.3.3",
	"omni.isaac.core_nodes-2.0.2",
	"omni.isaac.cortex-1.0.2",
	"omni.isaac.cortex.sample_behaviors-2.0.2",
	"omni.isaac.dynamic_control-1.3.16",
	"omni.isaac.extension_templates-2.0.2",
	"omni.isaac.franka-1.0.2",
	"omni.isaac.gain_tuner-2.0.2",
	"omni.isaac.grasp_editor-2.0.2",
	"omni.isaac.kit-2.0.3",
	"omni.isaac.lula-4.0.2",
	"omni.isaac.lula_test_widget-1.0.2",
	"omni.isaac.manipulators-3.0.3",
	"omni.isaac.menu-1.0.2",
	"omni.isaac.ml_archive-2.1.2",
	"omni.isaac.motion_generation-8.0.2",
	"omni.isaac.nucleus-1.0.3",
	"omni.isaac.occupancy_map-2.0.3",
	"omni.isaac.occupancy_map.ui-2.0.3",
	"omni.isaac.physics_inspector-0.1.7",
	"omni.isaac.quadruped-3.0.2",
	"omni.isaac.range_sensor-4.0.2",
	"omni.isaac.range_sensor.examples-2.0.3",
	"omni.isaac.range_sensor.ui-2.0.2",
	"omni.isaac.robot_assembler-2.0.2",
	"omni.isaac.robot_description_editor-3.0.2",
	"omni.isaac.scene_blox-1.0.2",
	"omni.isaac.sensor-13.0.3",
	"omni.isaac.surface_gripper-2.0.2",
	"omni.isaac.synthetic_recorder-2.0.2",
	"omni.isaac.throttling-2.0.2",
	"omni.isaac.universal_robots-1.0.2",
	"omni.isaac.utils-2.0.2",
	"omni.isaac.version-2.0.2",
	"omni.isaac.wheeled_robots-3.0.3",
	"omni.isaac.window.about-2.0.2",
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.asset-1.3.11",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.browser.material-1.6.0",
	"omni.kit.converter.cad-202.2.0",
	"omni.kit.converter.common-503.2.1",
	"omni.kit.converter.dgn-503.3.1",
	"omni.kit.converter.dgn_core-503.3.2",
	"omni.kit.converter.hoops-504.4.3",
	"omni.kit.converter.hoops_core-504.4.1",
	"omni.kit.converter.jt-503.2.2",
	"omni.kit.converter.jt_core-503.2.2",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.8",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.loop-isaac-1.2.2",
	"omni.kit.menu.stage-1.2.5",
	"omni.kit.mesh.raycast-105.4.0",
	"omni.kit.preferences.animation-1.2.0",
	"omni.kit.profiler.window-2.3.1",
	"omni.kit.property.collection-0.2.0",
	"omni.kit.property.isaac-1.0.2",
	"omni.kit.scripting-106.5.2",
	"omni.kit.search.files-1.0.4",
	"omni.kit.stage_column.payload-2.0.0",
	"omni.kit.stage_column.variant-1.0.13",
	"omni.kit.stagerecorder.bundle-105.0.2",
	"omni.kit.stagerecorder.core-105.0.5",
	"omni.kit.stagerecorder.ui-105.0.6",
	"omni.kit.thumbnails.usd-1.0.9",
	"omni.kit.tool.asset_exporter-1.6.2",
	"omni.kit.tool.asset_importer-2.12.2",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.variant.editor-106.1.1",
	"omni.kit.variant.presenter-107.0.0",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.widget.calendar-1.0.8",
	"omni.kit.widget.collection-0.1.18",
	"omni.kit.widget.extended_searchfield-1.0.29",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.timeline-105.0.1",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.9",
	"omni.kit.window.collection-0.2.0",
	"omni.kit.window.material-1.6.2",
	"omni.kit.window.material_graph-1.8.19",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.physx.bundle-106.5.7",
	"omni.physx.tensors-106.5.7",
	"omni.pip.cloud-1.1.7",
	"omni.pip.compute-1.4.5",
	"omni.replicator.core-1.11.35",
	"omni.replicator.isaac-2.0.3",
	"omni.replicator.replicator_yaml-2.0.10",
	"omni.scene.optimizer.core-106.1.10",
	"omni.sensors.nv.common-2.5.0-coreapi",
	"omni.sensors.nv.ids-1.4.0-coreapi",
	"omni.sensors.nv.lidar-2.6.3-coreapi",
	"omni.sensors.nv.materials-1.4.0-coreapi",
	"omni.sensors.nv.radar-2.6.1-coreapi",
	"omni.sensors.nv.wpm-2.4.0-coreapi",
	"omni.sensors.tiled-0.0.6",
	"omni.simready.explorer-1.1.1",
	"omni.usd.metrics.assembler-106.5.0",
	"omni.usd.metrics.assembler.physics-106.5.0",
	"omni.usd.metrics.assembler.ui-106.5.0",
	"omni.usd.schema.isaac-3.0.2",
	"omni.usd.schema.metrics.assembler-106.5.0",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.warp-1.5.0",
	"semantics.schema.editor-0.3.10",
	"semantics.schema.property-1.0.5",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################