# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "{{ application_display_name }} Fabric"
version = "{{ version }}"
description = "Fabric configuration of {{ application_display_name }}"
keywords = ["experience", "app", "dev", "fabric"]
template_name = "isaacsim.exp.template.fabric"

[dependencies]
"{{ application_name }}" = {}  # Application Kit File

[settings]
app.useFabricSceneDelegate = false
app.vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)

[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
]