# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "{{ application_display_name }} ROS 2"
version = "{{ version }}"
description = "ROS2 enabled configuration of {{ application_display_name }}"
keywords = ["experience", "app", "dev", "ros2"]
template_name = "isaacsim.exp.template.ros2"

[dependencies]
"{{ application_name }}" = {}  # Application Kit File
"isaacsim.ros2.bridge" = {}

[settings]
app.vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
]